// algo is divide and merge
//bubblesort,insertion sort and selection sort will take o(n**2) as time complexity which we will reduce using merge sort algo
let input=[3,2,4,1,3]
        // 0 1 2 3 4
// 0 is the lowest and 4 is the highest index
divide the array in to 2 parts untill it no longer can be divided
[3,2,4]       -    [1,3]
[3,2]  - [4]  --  [1]-[3]
[3]-[2]--[4]  --- [1]-[3]

now start taking individual array from left and start merging and going back to one level upper
[3,2,4]       -    [1,3]
[3,2]  - [4]  --  [1]-[3]
[2,3]--[4]  --- [1]-[3]

[3,2,4]       -    [1,3]
[2,3]  - [4]  --  [1]-[3]
              --- [1]-[3]

[2,3,4]        -    [1,3]
               --  [1]-[3]
               --- [1]-[3]

[2,3,4]        -    [1,3]
               --  [1,3]

[2,3,4]        -    [1,3]

[1,2,3,3,4]
